{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.testapplication"
    },
    "jhipsterVersion": "4.5.5",
    "baseName": "TestApplication",
    "packageName": "com.jhipster.testapplication",
    "packageFolder": "com/jhipster/testapplication",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "99874bf97331e3c7e73956983af9168e5f392bcd",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}